. starttls: “502 5.5.1 Error: command not implemented”

mee eens teeny RENNER RIE

—

= few: 9

iPv4 Hosts
Page: 1/29,615 Results: 740,316 Time: 1786me

Sl 208.73.206.131 (ted-14.tradesshowdata.com)
@ Interserver, inc (19318) Secaucus, New Jersey, United States
% 110/pop3, 143/imap, o2/ssh, 25/smitp, 998/imaps, 995/pep3s
| @ 2S.smipstarttls.starttls: 582 5.5.1 Error: comand not

— 1 119.23.129.1 | .
51 Censys SMTP Start TLS code 502 5.5.1 error ¢
a report to show the manufacturers. Press the

th