ITALOCEAN-ASN- 86,986 oe
DigitalOcean, LLC, US

86,986

a —_—_—_——/€€:

|
j

a
Be Paris poten: True”
-dns.lookup.open_resolver: "1"

https://community.i
Blog/Finding unity.infoblox.com/t5/1Pv6-CoE-

p/3405 ~and-Fixing-Open-DNS-Resolvers /ba-

e491 238%

9G 1.77%

“HETZN qu 055 20%

eokup open resolver + True) found 5,214,688 |Pv4 hosts

your ery ($3-dns+
Courtry Breakdown Network Breakdown
Hosts Frequency Autonomous System (AS)
a 2075,389 39 AX CHIMANET-BACKBONE bio S1Llin-rong Strest. CM
=i sta