a Overview

Hosts Frequency

90.74%
3.78%
2.6%
0.73%
0.41%
0.34%
0.28%
0.16%
0.15%
0.12%

Breakdown

Filter by Protocol:

443/https: 1.49M
ier
80/http: 349.62K

7547 /cwmp: 139.64K

22/ssh: 96.41K

RRR er erReC tern ipreennecmnrmmyronirAneryiv¥ pres meant ivtem nee:

| ee 8080/http: 94.58K
78.67% oe ee

Scola aires NAAN WA ten smn

. | 23 /telnet: 69.62K
0.79% ee P41/ftp: 6.48K

0.41% i... 445 /smb: 44.12K
0.14% iq — 53/dns: 37.39K
8888 /http: 6,342

1900/upnp: 2,415


168

(tags. "known-private