quency

ans 5.214.517 100.0%

hztp 4.022.339 19.696

tb ยง28,150 {0.13%

nites 387.439 743%

ssh 324,468 6.22%

telnet . 299,378 5.74%

embedded 295.281 5.66%

pops 231,470 4.44%

inde 209,956 : 403%

smtp 458.963 3.05%

Biggest at the time DDoS used DNS Open Resolvets,
Spamhaus March 2013 300 Gbps

53 dns. lookup apen_resowet Teue

1Pva Hosts Top Malian Websites Carnes
2 162.144.244 POET adele LON

ef

Pubes tf FSS eer nee
CHINANET-BACKBONE & Unified Laver 146606) @ Prove utah Unit

No.31 Jin-ra