84% -

“Other

co eee eee AR «100.0% ©

Hacked website HTML Body

80.http.get.body
<meta http-equiv="Content-Type" content="text/html;

charset=ISO-8859-1">

<meta name="robots" content="NOINDEX,
NOFOLLOW">

<meta name="description" content="hacked by
budi_spielberg">

<meta name="keyword" content="hacked by budi_spielberg,
hacked, h4ck3d, owned, Own3d, defaced, d3f4c3d, by,
budi_spielberg">

ys we Hacked by budi_spielberg::</title>

Poe

- 888888888888888888
~ 888888888888888888888888

80.http.