.ed
US: 3 @ University of lowa (3676) 9 | ecto, |

Q metadata.device type: fire alarin

Fitter hy Proteus
mango

443/https: 3
3 " ar
80/http: 2 128.255.80.79 (h-unet-ncb.housing.uiowa.eq
pn , University of lowa (3676) 9 lowa City, lowa, Unit
ag. © Honeywell Notifier @ 443/https. 80/ntt United State,
o . . j D
building control: 3 Q metadata.device_type: fire alarm
embedded: 3
fire alarm: 3

OQ 1286.255.238.42 (stan-unet-ncb.housing.uiowa.ed

" : 3 wl B-Gs vy a.e¢ Ui}
hee | University of lowa(3676