in combination w:
database tag. Ina Censys web search IPv4, enter rhs BeOlocation

a tags:

ae \Pv4 Hosts
Page: 1/3011 Results: 75,266 Time 941ms

£1 91.106.205.60 (terramail.beget.ru)
Os Leena @ AS(198610) 9 Russia
1.580 in | % 21/ftp, 22/ssh, 3306/mysql
1,552 1.38% DATABASE

Cl 87.236.21.132
@% AS (198610) 9 Moscow, Moscow, Russia Sra
© 21/ftp, 22/ssh, 3306/mysql |

7 2 91.106.203.97 (mailpluton?.beget.ru) aoe
Nien 3 @ AS(198610) % Russia :
© 21/ftp, 22/ssh, 3306/mysql eee
f oarawas: J wvsat )