W, MFC-J44100¥%, MFC MFCu57200W, :

. : ")96200W, MFCISEZ5DN, ,
» 45250w, mrc-s470DW, mFc-14710DW, MFC-1480DW, MFC-IS320DW, MFC-JS2300W, MFC-I52350%% vpmein Mrc.s65200W, MEC-IE7100W, MF

-J65200W, .y3900W, MPC-
MFC:ISS100W, MFC-J5920DW,, MFC-JS930DW, MFC-J61SW, MFC-I6250W, MFC-I6SOOW, MFCIES companion ye700W, MEC! wed -_
Doce: MFC-JGB0DW, MFC-JG910DW, MFC-J69200W, MFC-169250W, MFC-J69300W, MFC-I693°° 12 7200W, MBCA

‘ 4271000, MFC-
MFC-JS85DW, MFC-L2700DN, MFC-L2700DNR, MFC-L2700DW, MFC-L27000WR