.45. rte
votk owned by North Korea is Star KP Ryugye
country code for North Korea.

ion of Censys, login and enter ae the
earth korea" and search all crtten


{Pv4 Hosts eee Certincates

Fer by AS: | 195.154.237. 491 (195-154-237-191L.rev.poneytelecom.eu) eeta
ASi2876, FR 120 @ AS12876 (12876) 9 Pyongyang, Pyongyang, North Korea esas
‘STAR-KP Ryuryone-done KP: 8 eativenieeomnenndiiad

= Q autonomous_system.name: AS12876

HYDRACOM-AS, GB: 1

, & 195.154.237.72 (sd-2904 Lsynalabs.hosting)
Figure 1