osts
ns Page: 1/4 Results: 82 Time: 615ms
GQ 188.1 65.47.253 (odaysober.ch)
@ OVH (16276) @ France
“ASN - © 22/ssh, 443/https, 53/dns, 80/http
£,US _—@ localhost ,
G eotipgethedyeenho “<?php systam(\S_CET[ cmd’ ]); 7" > shai) oy
"PAB
98,156.7.vultr.com
1c., US A 149.28.1 56.7 (149.28 )

& Choopa, LLC (20473) ¥ College Park, Maryland, United States
1c, US A Ubuntu @% 22/ssh, 80/http

#® Directory listing for /

Q 80.http.getbody: -reverse- shell2.php</a> <li><a href="php~shel1 .php'sph

Figure 58