| Taiw 198,732 507%,

! Netherlands 186,060

2.88%

| Spain 144,904 2.24%

Table 27 C ens Ws SMTP Metadata Network Breakdown

Autonomous Systems (AS)

Hosts Frequency

OVH, FR 334588 5.17%

| “HOMEPL-AS, PL. 16959 26%

“ERX-TANET-ASNI1 Taiwan 154,191 2.38%
Academic Network (TANet)
Information Center, TW

NN EE NN SI PN

“CPLNETKDDIWeb 138,520 214%
| Communications Inc., JP

pactatnee amar n prey ence,

HETZNER-AS, i ee.

‘INFOSPHERE NTT PC 114590 ‘1. 11%
| Communications, Inc., JP

rpg RPL NTO O