012. eet.

7] 14127744, 4127863,,4128586 , 4128624, 4129001. 4129520, 4129556, 4129633, 41305005 poe
14132956 4133090, 4133113, 4133416, 4134270, 4134919, 4134948. 4135088 d53 eT een aneeeente

en ae De ee LLL LM @.

J<idoct'

=" image”

Comat <s,
& tr 4 Niptoalony 1) fecriga>

ao

‘t SOtshon:<Scripbatert, 4 hciscrint>

COpmigntCy 20-2919 Exother indusisies Lint ay fights Resired I ‘zoure / 3 5 ¥ Un

lop *

180
Censys Tass -

[82

CASE STUDY: Riding the Printer Pwhie

Conclusion

Figure 134 Hope