ng Strest. CN: @ sa%dre

106M

CHINA169-BACKBON! E CHINA Fix! 462.144.244.102 il
UNICOM China 169 Backbone. we uniied! RT aii utah, tinited S28°
CN: Qsh42K o asides

HPNET Data Communication '

Business Group, TW: 485.686 3 95.4222 149 a ao
4aXs-AS-KR Korea Telecom, KA: ge AS BULGARIA BES) ¢ Soha

168.05K

Figure 158 Censys DNS Ope# Resolver lai

ah S48,
6 P54

473557

1 i

93,792

7430

A 17S

Censys Reporting 215

35%

95,42.37.149 (95-42-37- 149.ip.btc-net.bg)

i) Summary &) WHOIS

Basic Info