s associated with the video as follows.

Enver_Awlaki . thunibs/ (26-Feb-2011 09:08 =
Enver_AwLaki_archive torrent 26-Jun-2016 22:58 33.4K

Enivver_Awlakt avi .avi 26-Feb-2011 08:95 417 .1M
Enver_Awlaki_avi.gif 26-Feb-2011 09:13 © 308.9K
Enver_AwLoki_avi .ogy 26-Feb-2011 10:46 186 .6M
Enver_Awlaki_avi_Sizkb .mp4 26-Feb-2011 09:52 202 .4M
Enver_Awlaki_fites..xml 26-Jun-2016 22:58 36. 6K

Enver_Awlaki_meta. xml 26-Jun-2016 22:58 686.08
Enver_Awlaki_wnv.gif 26-Feb-2011 09:04 312. 1K
Enver_AwLaki_wa