l produce an error. The
following pages present a detailed explanation of each URL.

https://www.facebook.com/search/651620441 /places-visited

https: //www.facebook.com/seatrch/651620441/recent-places-visited

https: //www.facebook.com/search/651620441 /places-checked-in
https://www.facebook.com/seatch/651620441 /places-liked
https://www.facebook.com/search/651620441 /pages-liked
https://www.facebook.com/search/651620441 /photos-by

https:/ /www.facebook.com/seatch/651620441 /photos-liked
https