lt seen directly below it.

http://trial.serviceobjects.com/ei/emailinsight.asmx/GetContactInfoByEmail?Email=m.wilso
n72@hotmail.com&LicenseKey=WS67-QRI1-OZH4

<City>Santa Barbara< /City><County>Santa Barbara</County>
<State>CA</State><PostalCode>93105</PostalCode>
<AddtessType>Residence</AddrtessType>
<Latitude>34.446925</Latitude><Longitude>-119.742822</Longitude>
<Age>45-54</Age><Gender>Male</Gender>
<HouseholdIncome>100K-125K</HouseholdIncome>

<Homeowner>True< /Homeowner><HomeValue>350K-500