orm>

Application Programming Interfaces (API) 401

Hacked-Emails

<script type="text/javascript" >

function doall3(all3) {

setTimeout(function() {window.open(https://hacked-emails.com/apiPq=' + all3 +
'@gmail.com'’, 'tleakwindow’);},1000);

set imeout(function() {window.open(https://hacked-emails.com/api?q=' + all3 +
'@yahoo.com'’, '2Zleakwindow’);},3000);

set imeout(function() {window.open (https: //hacked-emails.com/apiPq=' + all3 +
'@hotmail.com', '3leakwindow’);},6000);

set [imeout(func