t the bottom that fit your needs.

a Type (video) - Size {460k} ~ - Link
video/mp2t 4120.4 KB hitps:video. twimg.comext tw video/93926274095011840Gip:
videompzt 348.5 KB https//viceo, twing.convext tw video/939262740950 1 1840G/puNv
videa‘mp2t https:/vides.twing. convex

yiceoimpzt 382.6 KB hitps.viceo.twimg.conve

video‘mp2t 372.8 KB hites://video.twimg.convext_tw_

videa/mpzt 405.4 KB hitpsv//video.twimg.com/fext_tw
videoimp2t << 376.4 KB Attys uVvideo. twimg.convext tw
videoimp2t 305.3 KB hit