/employees
https://www.facebook.com/search/651620441 /friends/employers
https://www.facebook.com/seatch/651620441 /friends/relatives
https://www.facebook.com/search/651620441 /friends/followers
https://www.facebook.com/search/651620441 /friends/events

https:/ / www.facebook.com/seatch/651620441 / friends /events-created
https: //www.facebook.com/search/651620441 / friends /events-invited
https: / /www.facebook.com/search/651620441 /friends/events-joined

108 Chapter 4

The “friends/places-visit