monitoring these
frequencies if a threat or catastrophe occurred at that location.

Entity Calisign Frequency
THOR PALMER HOUSE HOTEL DSAIPALMER WOEB345 45158750
THOR PALMER HOUSE HOTEL DEAIPALMER WOEBS45 467 S6250

487 21250

Frequency License 2 Fore Aipha Teg Description

S56. 56250 A as 54 25 Food-Beverage service

464. 28750

4648. 51250

454,55000

464,67500 RM Z

464, 97250 iS 466 DPL CWS

464 83756 ’ 051 DPL

484.95000  WPLL482 RI 870PL  C 4% B Ox Hons fnfrequentiy used)

466. 75000 RM 5