be gleaned. I immediately identified
a small group of people communicating with portable marine radios. They were using them to
coordinate meeting locations for large groups that were arriving by land and sea. While this
intercepted traffic did not pose a threat, the intelligence was beneficial to the mission to keep
everyone safe.

434 Chapter 23

O1A 156.050 20A 157.000 72 156.625
O5A 156.250 21A = 157.050 73 156.675
06 156.300 22A 157.100 74 156.725
O7A 156.350 23A 157.150 77 156.875
08 156.4