gitude”:-

nd replace the line break with this text Blank for nothing

before © after each occurrence of this text: . { ‘CS - RELB

every characters. ‘Word wrap. ‘Escape axisiting line breaks

{"latitude”:33.9042,"longitude”:-80.877 2},
{“latitude":40.00638888888S, "iongitude”:-75.706 111111111},
{“latitude”:33.7933,"longitude”:-B83.7 108},

{“latitude”:42.0504 ,“longitude”:-72.5712},
(latitude":37.2976,"longitude":-78.3957},

{"latitude”:30.3092, “longitude”:-92.4164},

{“latitude":45.693, "ion