wned.com/api/v2/breachedaccount/
"+ all2 + '@mac.comptruncateResponse=true'’, '11leakwindow’);},29000);
setTimeout(function() {window.open(https://haveibeenpwned.com/api/v2/breachedaccount/
"+ all2 + '@me.comrtruncateResponse=true’, '12leakwindow’);},32000);

}

</script>

<form onsubmit="doall2(this.all2.value); return false;">

<input type="text" name="all2" id="ipleaks" size="40" placeholder="User Name-Web
Based" value="" />

<input type="submit" style="width:120px" value="Leaks-HIBP" />

</f